<!DOCTYPE html>
<html lang="en">
	<!-- Basic -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- Site Metas -->
		<title>PROYECTO - PAA</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Site Icons -->
		<link rel="shortcut icon" href="#" type="image/x-icon" />
		<link rel="apple-touch-icon" href="#" />
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!-- Pogo Slider CSS -->
		<link rel="stylesheet" href="css/pogo-slider.min.css" />
		<!-- Site CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css" />
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
		<!-- LOADER -->
		<div id="preloader">
			<div class="loader">
				<img src="images/loader.gif" alt="#" />
			</div>
		</div>
		<!-- end loader -->
		<!-- END LOADER -->
		<!-- Start header -->
		<header class="top-header">
			<nav class="navbar header-nav navbar-expand-lg">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="image"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
						<ul class="navbar-nav">
							<li><a class="nav-link active" href="index.html">Home</a></li>
						</ul>
					</div>
					<div class="search-box">
					</a>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	<!-- Start Banner -->
	<div class="ulockd-home-slider">
		<div class="container-fluid">
			<div class="row">
				<div class="pogoSlider" id="js-main-slider">
					<div class="pogoSlider-slide" style="background-image:url(images/bd.jpg);">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="slide_text">
										<h3><span span class="theme_color">PROGRAMACIÓN AVANZADA</span><br>ANALISIS EXPLORARORIO DE DATOS</h3>
										<br>
										<div class="full center">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pogoSlider-slide" style="background-image:url(images/abd.png);">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="slide_text">
										<br>
										<div class="full center">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .pogoSlider -->
			</div>
		</div>
	</div>
	<!-- End Banner -->
	<!-- section -->
	<!-- end section -->
	<!-- section -->
	<div class="section margin-top_50">
		<div class="container">
			<div class="row">
				<div class="col-md-6 layout_padding_2">
					<div class="full">
						<div class="heading_main text_align_left">
							<h2><span>INTRODUCCIÓN</span> ENEMDU</h2>
						</div>
						<div class="full">
							<p style="text-align: justify">Para el presenta Análisis Exploratorio de Datos se ah tomado en cuenta un archivo obtenido desde la pagina web del INEC (enlace) éste documento tiene información sobre la ENEMDU(Encuesta de Empleo, Desempleo y Subempleo) de los últimos 5 años. Dentro de éste dataset se puede encontrar información como: Id(identificación de la personas encuestada), año, mes, Provincia, Cantón, Área, Genero, Edad, Estado Civil, Nivel de Instrucción, Etnia, Ingreso Laboral, Condición de Actividad, Sectorización, Grupo de Ocupación, Rama de Actividad, Factor de Expansión.</p>
						</div>
						<div class="full">
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="full">
						<img src="images/enemdu.png" alt="#" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end section -->
	<!-- section -->
	<!-- end section -->
	<!-- section -->
	<div class="section margin-top_50 silver_bg">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="full float-right_img"><br><br><br><br>
						<img src="images/Consulta01.png" alt="#" />
					</div>
				</div>
				<div class="col-md-6 layout_padding_2">
					<div class="full">
						<div class="heading_main text_align_left">
							<h2><span>ETNIAS ENCUESTADAS</h2>
							</div>
							<div class="full">
								<p style="text-align: justify">En la presente gráfica se puede visualizar el numero de personas encuestadas en cuanto a etnias, donde las etnias con mas presencia el encuesta(2015-2019) son: Mestizo, Indígena, Montubio, Blanco.
								Según este pequeño análisis se ah decidido realizar el EDA en base a estas 4 principales etnias con fines de obtener una mayor legibilidad y precisión en cuanto a datos y gráficas.</p>
							</div>
							<div class="full">
								<a class="hvr-radial-out button-theme" href="consulta1.html">GRAFICA</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end section -->
		<!-- section -->
		<div class="section layout_padding padding_bottom-0">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="full">
							<div class="heading_main text_align_left">
								<h2><span>EDADES PROMEDIO DE ETNIAS</span></h2>
							</div>
							<div class="full">
								<p>Seguidamente tenemos la visualización del promedio de edades en cuanto a las principales etnias, donde se observa que la diferencia de edad entre etnias es muy similar, la etnia con mayor promedio de edad con 44 es la Blanco y la etnia de menor edad con 39 es la Indígena.</p>
							</div>
							<div class="full">
								<a class="hvr-radial-out button-theme" href="consulta2.html">GRAFICA</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="full"><br><br>
							<img class="img-responsive" src="images/Consulta02.png" alt="#" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end section -->
		
		<!-- section -->
		<div class="section margin-top_50 silver_bg">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="full float-right_img"><br><br><br><br>
							<img src="images/Consulta03.png" alt="#" height="320" width="1000" />
						</div>
					</div>
					<div class="col-md-6 layout_padding_2">
						<div class="full">
							<div class="heading_main text_align_left">
								<h2><span>DISTRIBUCIÓN DE ESTADO CIVIL DE ACUERDO A ETNIAS</h2>
								</div>
								<div class="full">
									<p style="text-align: justify">En la siguiente gráfica se puede evidenciar que el estado civil mas popular entre las diferentes etnias principales de nuestro país es el de Casado, sin embargo en la etnia Montubio el estado civil mas común es el de Unión Libre. Cabe recalcar que en ninguna de las principales etnias los estados civiles Viudo, Separado y Divorciado llegan a superar el 10% de su población.</p>
								</div>
								<div class="full">
									<a class="hvr-radial-out button-theme" href="consulta3.html">GRAFICA</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end section -->
			


			<!-- section -->
			<div class="section layout_padding padding_bottom-0">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="full">
								<div class="heading_main text_align_left">
									<h2><span>DISTRIBUCIÓN CONDICIONES DE ACTIVIDAD</span></h2>
								</div>
								<div class="full">
									<p>En cuanto a condiciones de actividad se observa que la condición mas popular entre las etnias mas populares es la de Empleo Adecuado/Pleno, seguidamente le sigue la condición Otro Empleo No pleno con casi un 40% menos que el mencionado anteriormente.</p>
								</div>
								<div class="full">
									<a class="hvr-radial-out button-theme" href="consulta4.html">GRAFICA</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="full"><br><br>
								<img class="img-responsive" src="images/Consulta04.png" alt="#" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end section -->
			<!-- section -->
			<div class="section margin-top_50 silver_bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="full float-right_img"><br><br><br><br><br><br><br><br><br>
								<img src="images/Consulta05.png" alt="#" height="320" width="1000" />
							</div>
						</div>
						<div class="col-md-6 layout_padding_2">
							<div class="full">
								<div class="heading_main text_align_left">
									<h2><span>INGRESO LABORAL PROMEDIO POR ETNIAS</h2>
									</div>
									<div class="full">
										<p style="text-align: justify">La siguiente gráfica indica como ah ido evolucionando el promedio de los ingresos laborales de cada etnia principal durante los últimos 5 años.
											<br>
											- <b>Mestizo:</b> La etnia mestiza indica una mínima varianza sobre lo que viene siendo el valor 400$, sin embargo en el año 2016 hubo una pequeña caída del promedio de ingreso laboral de 381$, a partir del año 2017 la etnia mestiza viene reportando un promedio laboral mayor al salario básico.
											<br>
											
											- <b>Blanco:</b> La etnia blanca reporta un ingreso laboral promedio debajo del salario básico, sin embargo es la segunda etnia con mayor promedio, en el año 2018 Y 2019 tuvo su mayor ingreso promedio con 387$ de promedio y en el año 2016 el mínimo con 365$.
											<br>
											- <b>Indígena:</b> La etnia indígena reporta el menor ingreso laboral promedio entre las principales etnias en los años 2015, 2016 y 2017 con un promedio de 260$, pero en los dos últimos años estos valores han ido aumentando hasta llegar a 280$ superando la etnia Montubia.
											<br>
											- <b>Montubio:</b> Finalmente la etnia Montubio que oscila un promedio de 310$, sin embargo en los dos últimos años este valor ah ido decayendo hasta llegar a un ingreso promedio de 275$ en el año pasado quedando como la etnia principal con menor ingreso laboral promedio.
										</p>
									</div>
									<div class="full">
										<a class="hvr-radial-out button-theme" href="consulta5.html">GRAFICA</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end section -->
				
		<!-- section -->
		<div class="section layout_padding padding_bottom-0">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="full">
							<div class="heading_main text_align_left">
								<h2><span>DISTRIBUCIÓN DE NIVELES DE INSTRUCCIÓN EN LA PROVINCIA DE LOJA(2015)</span></h2>
							</div>
							<div class="full">
								<p>Para hacer un poco mas interesante el análisis repartimos la gráfica en cuanto a genero, en la presente gráfica se visualiza que en todos los niveles de instrucción a excepción del nivel Superior Universitario la población masculina de Lojana tiene mas presencia con unos promedios de (60%)Hombres - Mujeres(40%).</p>
							</div>
							<div class="full">
								<a class="hvr-radial-out button-theme" href="consultaLoja01.html">GRAFICA</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="full"><br><br>
							<img class="img-responsive" src="images/ConsultaLoja01.png" alt="#" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end section -->

			<!-- section -->
			<div class="section margin-top_50 silver_bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="full float-right_img"><br><br>
								<img src="images/consultaLoja02.png" alt="#" height="320" width="1000" />
							</div>
						</div>
						<div class="col-md-6 layout_padding_2">
							<div class="full">
								<div class="heading_main text_align_left">
									<h2><span>DISTRIBUCIÓN DE NIVELES DE INSTRUCCIÓN EN LA PROVINCIA DE LOJA(2019)</h2>
									</div>
									<div class="full">
										<p style="text-align: justify">4 años Después se evidencia que la población Femenina de Loja ah aumentado en los niveles de instrucción primaria como secundaria, ambas en un 5%, y en el resto de niveles se han mantenido exactamente los mismos resultados que hace 4 años.
										</p>
									</div>
									<div class="full">
										<a class="hvr-radial-out button-theme" href="consultaLoja02.html">GRAFICA</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end section -->

		<!-- section -->
		<div class="section layout_padding padding_bottom-0">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="full">
							<div class="heading_main text_align_left">
								<h2><span>SALARIO PROMEDIO POR ETNIA EN LA PROVINCIA DE LOJA(2015)</span></h2>
							</div>
							<div class="full">
								<p>El salario promedio distribuido en etnias en la provincia de Loja en el año 2015 demuestra que la etnia Mulato registra un mayor promedio a diferencia del resto con un valor de 499$, mientras que la etnia Montubio tiene el salario promedio mas bajo con un valor de 134$.</p>
							</div>
							<div class="full">
								<a class="hvr-radial-out button-theme" href="consultaLoja05.html">GRAFICA</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="full"><br><br>
							<img class="img-responsive" src="images/ConsultaLoja05.png" alt="#" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end section -->

			<!-- section -->
			<div class="section margin-top_50 silver_bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="full float-right_img"><br><br><br><br><br>
								<img src="images/consultaLoja06.png" alt="#" height="320" width="1000" />
							</div>
						</div>
						<div class="col-md-6 layout_padding_2">
							<div class="full">
								<div class="heading_main text_align_left">
									<h2><span>SALARIO PROMEDIO POR ETNIA EN LA PROVINCIA DE LOJA(2019)</h2>
									</div>
									<div class="full">
										<p style="text-align: justify">La gráfica muestra como si se hubieran cambiado los papeles, pues se puede observar datos totalmente distintos a los que se mostraban en base al año 2015. La etnia Monutbio paso de ser la etnia con menor salario promedio a ser la etnia con mayor salario promedio triplicando su valor(134) en el año 2015 a conseguir un valor de 423$ en el año 2019, seguidamente de la etnia Afroecuatoriana que de igual forma se encontraba entre las ultimas etnias con sueldos muy bajos, y en esta consulta se evidencia que ah aumentado su salario prácticamente el doble.
										</p>
									</div>
									<div class="full">
										<a class="hvr-radial-out button-theme" href="consultaLoja06.html">GRAFICA</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end section -->

				<div class="section layout_padding padding_bottom-0">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="full">
									<div class="heading_main text_align_center">
										<h2><span>HERRAMIENTAS</span></h2>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div id="demo" class="carousel slide" data-ride="carousel">
									<!-- The slideshow -->
									<div class="carousel-inner">
										<div class="carousel-item active">
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="full blog_img_popular">
														<img  style="border: 1px solid; color: black;"class="img-responsive" src="images/sparkLogo.png" alt="#" height="290"/>
														<h4>Apache Spark</h4>
														<p>Apache Spark es un motor de análisis unificado para el procesamiento de datos a gran escala. Básicamente es un cluster Open Source de computación distribuida pensado para ejecutar consultas de análisis de datos y algoritmos de Machine Learning.</p>
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="full blog_img_popular">
														<img  style="border: 1px solid; color: black;"class="img-responsive" src="images/databricksLogo.png" alt="#" height="290"/>
														<h4>Azure DataBricks</h4>
														<p>Databricks es un espacio de trabajo, Workspace,  basado en Apache Spark, que permite colaborar a científicos de datos e ingenieros de datos en diferentes clusters mediante el desarrollo de Notebooks.</p>
													</div>
												</div>
											</div>
										</div>
										<div class="carousel-item">
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="full blog_img_popular">
														<img style="border: 1px solid; color: black; 
														"class="img-responsive" src="images/gitLogo.png" alt="#" height="290"/>
														<h4>GitHub</h4>
														<p>GitHub es un sistema de gestión de proyectos y control de versiones de código, así como una plataforma de red social pero diseñada para desarrolladores. </p>
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="full blog_img_popular">
														<img style="border: 1px solid; color: black; 
														"class="img-responsive" src="images/dsLogo.png" alt="#" height="290"/>
														<h4>Discord</h4>
														<p>Discord es una plataforma social destinada a permitir crear grupos de chat para diferentes finalidades. Puedes pensar en ella como algo similar a Skype o TeamSpeak, aunque incluyendo las funciones de otras herramientas más profesionales.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Left and right controls -->
									<a class="carousel-control-prev" href="#demo" data-slide="prev">
										<span class="carousel-control-prev-icon"></span>
									</a>
									<a class="carousel-control-next" href="#demo" data-slide="next">
										<span class="carousel-control-next-icon"></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end section -->
				<!-- section -->
				
				<footer class="footer-box">
					<div class="container">
						
						<div class="row">

							
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
								<div class="footer_blog footer_menu white_fonts">
									<h3>INTEGRANTES</h3>
									<ul>
										<p> Juan José Yanza</p>
										<p> Miguel Roberto Narváez</p>
										<p> Universidad Técnica Particular de Loja</p>
										<p> Periodo Academico Abril – Agosto 2020</p>
									</ul>
								</div>
							</div>		
						</div>
						
					</div>
				</footer>
				<!-- End Footer -->
				<div class="footer_bottom">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<p class="crp">© Copyrights 2019 design by html.design</p>
							</div>
						</div>
					</div>
				</div>
				<a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>
				<!-- ALL JS FILES -->
				<script src="js/jquery.min.js"></script>
				<script src="js/popper.min.js"></script>
				<script src="js/bootstrap.min.js"></script>
				<!-- ALL PLUGINS -->
				<script src="js/jquery.magnific-popup.min.js"></script>
				<script src="js/jquery.pogo-slider.min.js"></script>
				<script src="js/slider-index.js"></script>
				<script src="js/smoothscroll.js"></script>
				<script src="js/form-validator.min.js"></script>
				<script src="js/contact-form-script.js"></script>
				<script src="js/isotope.min.js"></script>
				<script src="js/images-loded.min.js"></script>
				<script src="js/custom.js"></script>
				<script>
				/* counter js */
				(function ($) {
				$.fn.countTo = function (options) {
					options = options || {};
					
					return $(this).each(function () {
						// set options for current element
						var settings = $.extend({}, $.fn.countTo.defaults, {
							from:            $(this).data('from'),
							to:              $(this).data('to'),
							speed:           $(this).data('speed'),
							refreshInterval: $(this).data('refresh-interval'),
							decimals:        $(this).data('decimals')
						}, options);
						
						// how many times to update the value, and how much to increment the value on each update
						var loops = Math.ceil(settings.speed / settings.refreshInterval),
							increment = (settings.to - settings.from) / loops;
						
						// references & variables that will change with each update
						var self = this,
							$self = $(this),
							loopCount = 0,
							value = settings.from,
							data = $self.data('countTo') || {};
						
						$self.data('countTo', data);
						
						// if an existing interval can be found, clear it first
						if (data.interval) {
							clearInterval(data.interval);
						}
						data.interval = setInterval(updateTimer, settings.refreshInterval);
						
						// initialize the element with the starting value
						render(value);
						
						function updateTimer() {
							value += increment;
							loopCount++;
							
							render(value);
							
							if (typeof(settings.onUpdate) == 'function') {
								settings.onUpdate.call(self, value);
							}
							
							if (loopCount >= loops) {
								// remove the interval
								$self.removeData('countTo');
								clearInterval(data.interval);
								value = settings.to;
								
								if (typeof(settings.onComplete) == 'function') {
									settings.onComplete.call(self, value);
								}
							}
						}
						
						function render(value) {
							var formattedValue = settings.formatter.call(self, value, settings);
							$self.html(formattedValue);
						}
					});
				};
				
				$.fn.countTo.defaults = {
					from: 0,               // the number the element should start at
					to: 0,                 // the number the element should end at
					speed: 1000,           // how long it should take to count between the target numbers
					refreshInterval: 100,  // how often the element should be updated
					decimals: 0,           // the number of decimal places to show
					formatter: formatter,  // handler for formatting the value before rendering
					onUpdate: null,        // callback method for every time the element is updated
					onComplete: null       // callback method for when the element finishes updating
				};
				
				function formatter(value, settings) {
					return value.toFixed(settings.decimals);
				}
				}(jQuery));
				jQuery(function ($) {
				// custom formatting example
				$('.count-number').data('countToOptions', {
				formatter: function (value, options) {
				return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
				}
				});
				
				// start all the timers
				$('.timer').each(count);
				
				function count(options) {
				var $this = $(this);
				options = $.extend({}, options || {}, $this.data('countToOptions') || {});
				$this.countTo(options);
				}
				});
				</script>
			</body>
		</html>